# BostaTakeHomeAssignment

./: README.md  appConfig.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codevalley/bostatakehomeassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codevalley/bostatakehomeassignment/di/: ApplicationModule.kt
app/src/main/java/com/codevalley/bostatakehomeassignment/model/albumsModel/: AlbumsModel.kt  AlbumsModelItem.kt
app/src/main/java/com/codevalley/bostatakehomeassignment/model/photosModel/: PhotosModel.kt  PhotosModelItem.kt
app/src/main/java/com/codevalley/bostatakehomeassignment/model/usersModel/: Address.kt  Company.kt  Geo.kt  UsersModel.kt  UsersModelItem.kt
app/src/main/java/com/codevalley/bostatakehomeassignment/network/: ApiHelper.kt  ApiService.kt  AppUrls.kt  MainRepository.kt
app/src/main/java/com/codevalley/bostatakehomeassignment/utils/: AppController.kt  BaseActivity.kt  ImageUtils.kt  NetworkHelper.kt  Resource.kt  Status.kt  TouchImageView.kt
app/src/main/java/com/codevalley/bostatakehomeassignment/view/activities/: AlbumDetailsScreenActivity.kt  ProfileActivity.kt
app/src/main/java/com/codevalley/bostatakehomeassignment/view/adapters/: AlbumsAdapter.kt  ImagesAdapter.kt
app/src/main/java/com/codevalley/bostatakehomeassignment/view/fragments/: PhotoViewerDialogFragment.kt
app/src/main/java/com/codevalley/bostatakehomeassignment/viewmodel/: AlbumDetailsViewModel.kt  ProfileViewModel.kt
app/src/main/res/layout/: activity_album_details_screen.xml  activity_profile.xml  fragment_photo_viewer_dialog.xml  item_albums.xml  item_images.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/codevalley/bostatakehomeassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
