/**
 * This file is holding all project dependencies' versions to prevent any
 * conflicts also to make it easier to break project into small components
 * and sharing dependencies through all modules.
 */
ext {
    // Top-level build versions

    gradle_version = '7.1.2'
    kotlin_version = "1.6.21"
    dagger_hilt_version = "2.39.1"
    // androidCore versions
    def appcompat = "1.4.1"
    def activity_version = "1.4.0"
    def recyclerview = "1.2.1"
    def constraint_layout = "2.1.3"
    def material = "1.6.0"

    // lifecycle versions
    def lifecycle_version = "2.5.0-alpha05"

    //navigation component versions
    def nav_version = "2.4.2"

    // paging library
    def paging_version = "3.1.1"

    //retrofit versions
    def retrofit_version = "2.9.0"
    def okHttp_logging_interceptor_version = "4.9.1"
    def gson = "2.8.7"

    // Legacy libraries support
    def legacySupport_version = "1.0.0"

    // Multidex
    def multidex_version = "2.0.1"

    //Rx Java
    def rxAndroid_version = "2.0.2"
    def rxJava_version = "2.2.9"

    // testing versions
    def junit = "4.13.2"
    def junit_android_test = "1.1.2"
    def espresso_core = "3.3.0"
    def mockito = "3.8.0"
    def coreTesting = "2.1.0"
    def coil = "2.1.0"

    androidCore = [
            "androidx.appcompat:appcompat:$appcompat",
            "androidx.recyclerview:recyclerview:$recyclerview",
            "androidx.constraintlayout:constraintlayout:$constraint_layout",
            "com.google.android.material:material:$material",
            "androidx.activity:activity-ktx:$activity_version",
            "androidx.multidex:multidex:$multidex_version"
    ]


    lifecycle = [
            "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
            "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version",
            "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version",
            "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"
    ]

    androidCoreGroup = [
            androidCore,
            lifecycle
    ]

    navigation = [
            "androidx.navigation:navigation-fragment-ktx:$nav_version",
            "androidx.navigation:navigation-ui-ktx:$nav_version",
    ]

    retrofit = [
            "com.squareup.retrofit2:retrofit:$retrofit_version",
            "com.squareup.retrofit2:converter-gson:$retrofit_version",
            "com.squareup.okhttp3:logging-interceptor:$okHttp_logging_interceptor_version",
    ]

    gson = [
            "com.google.code.gson:gson:$gson"
    ]

    networking = [
            retrofit,
            gson
    ]

    RxJava = [
            "io.reactivex.rxjava2:rxandroid:$rxAndroid_version",
            "io.reactivex.rxjava2:rxjava:$rxJava_version"
    ]

    hiltLibrary = [
            "com.google.dagger:hilt-android:$dagger_hilt_version"
    ]

    hiltKapt = [
            "com.google.dagger:hilt-compiler:$dagger_hilt_version"
    ]


    paging = [
            "androidx.paging:paging-runtime-ktx:$paging_version"
    ]

    thirdParty = [
            "androidx.legacy:legacy-support-v4:$legacySupport_version",
            "io.coil-kt:coil:$coil"
    ]

    testImplementationGroup = [
            "junit:junit:$junit",
            "androidx.arch.core:core-testing:$coreTesting",
            "org.mockito:mockito-core:$mockito",
            "org.mockito:mockito-inline:$mockito",
    ]

    androidTestImplementationGroup = [
            "androidx.test.ext:junit:$junit_android_test",
            "androidx.test.espresso:espresso-core:$espresso_core",
            "org.mockito:mockito-android:$mockito"
    ]
}